.main_nav_content {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 40px 80px;
}
@media (max-width: 415px) {
  .main_nav_content {
    grid-template-rows: 60px;
  }
}
.main_nav_content .offer {
  display: grid;
  place-content: center;
  background-color: #FAFF05;
  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-transform: capitalize;
  color: #100E18;
}
@media (max-width: 415px) {
  .main_nav_content .offer {
    display: none;
  }
}
.main_nav_content .nav_contents {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: #FFFFFF;
  grid-auto-flow: column;
}
@media (max-width: 415px) {
  .main_nav_content .nav_contents {
    grid-template-columns: 0.9fr 1fr;
    justify-items: center;
  }
}
.main_nav_content .nav_contents .logo {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
@media (max-width: 415px) {
  .main_nav_content .nav_contents .logo {
    display: none;
  }
}
.main_nav_content .nav_contents .logo .circle {
  display: grid;
  grid-auto-flow: column;
  width: 40px;
  height: 40px;
  background: #100E18;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.main_nav_content .nav_contents .logo .circle .vertical_lines {
  height: 10.59px;
  border: 1px solid #FAFF05;
}
.main_nav_content .nav_contents .logo .circle .horizontal_line {
  width: 10.59px;
  border: 1px solid #FAFF05;
}
.main_nav_content .nav_contents .nav_links {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
  color: #100E18;
}
@media (max-width: 415px) {
  .main_nav_content .nav_contents .nav_links {
    display: none;
  }
}
.main_nav_content .nav_contents .nav_links a {
  color: #100E18;
  font-size: 20px;
}
.main_nav_content .nav_contents article {
  display: none;
}
@media (max-width: 415px) {
  .main_nav_content .nav_contents article {
    display: block;
    display: grid;
    justify-self: start;
    margin-left: 20px;
    font-size: 20px;
  }
}
.main_nav_content .nav_contents .icons {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  font-size: 18px;
}
@media (max-width: 415px) {
  .main_nav_content .nav_contents .icons {
    justify-content: start;
  }
}
.main_nav_content .nav_contents .icons .div {
  position: absolute;
  text-align: center;
}
.main_nav_content .nav_contents .icons .div sup {
  bottom: 15px;
  left: 10px;
}/*# sourceMappingURL=Nav.css.map */